# passenger-app-qa-automation

./: .gitignore  README.md  appium_testng.xml  package.json  pom.xml
capabilities/: iphone13.json  pixel.json
src/test/java/com/icabbi/driver/app/base/: BaseTest.java
src/test/java/com/icabbi/driver/app/data/: TestData.java
src/test/java/com/icabbi/driver/app/driver/: DriverInitialization.java  IcabbiAndroidDriver.java  IcabbiDriverBase.java  IcabbiIOSDriver.java  IicabbiDriver.java
src/test/java/com/icabbi/driver/app/pages/home/: HomeMenuPage.java  HomeMenuUserProfilePage.java  HomePage.java
src/test/java/com/icabbi/driver/app/pages/location/: AllowLocationPageAndroid.java  AllowLocationPageFactory.java  AllowLocationPageIOS.java  IAllowLocationPage.java
src/test/java/com/icabbi/driver/app/pages/login/: ILoginCodePage.java  ILoginDefaultPaymentPage.java  ILoginPhoneNumberPage.java  ILoginTandCPage.java  LoginCodePageAndroid.java  LoginCodePageIOS.java  LoginDefualtPaymentPageAndroid.java  LoginDefualtPaymentPageIOS.java  LoginPageFactory.java  LoginPhoneNumberPageAndroid.java  LoginPhoneNumberPageIOS.java  LoginTandCPageAndroid.java  LoginTandCPageIOS.java
src/test/java/com/icabbi/driver/app/tests/: LoginTest.java
src/test/java/com/icabbi/driver/app/utils/: AccessibilityId.java  AutomationData.java  BaseHelper.java  BookingData.java  BundleId.java  JsonHelper.java  ServiceHelper.java  TestDataGenerator.java  TokenHelper.java  locations.js  oauth.js  tokens.js
